Process:         GCC4.8Issues [3604]
Path:            /Users/USER/*/GCC4.8Issues
Identifier:      GCC4.8Issues
Version:         0
Code Type:       X86-64 (Native)
Parent Process:  bash [2491]
User ID:         501

Date/Time:       2013-09-09 23:02:35.114 +0100
OS Version:      Mac OS X 10.8.4 (12E55)
Report Version:  10

Crashed Thread:  1

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000

Application Specific Information:
*** error for object 0x1000000000000000: pointer being freed was not allocated
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff89e2a9fa __bsdthread_create + 10
1   libsystem_c.dylib             	0x00007fff8ab986be pthread_create + 762
2   libstdc++.6.dylib             	0x000000010dd56e7f std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) + 81
3   GCC4.8Issues                  	0x000000010dd06a34 _ZNSt6threadC1IZ4mainEUlvE_IEEEOT_DpOT0_ + 120
4   GCC4.8Issues                  	0x000000010dd0688d main + 80
5   libdyld.dylib                 	0x00007fff876ff7e1 start + 1

Thread 1 Crashed:
0   libsystem_c.dylib             	0x00007fff8abdcee5 __abort + 230
1   libsystem_c.dylib             	0x00007fff8abdcdff abort + 192
2   libsystem_c.dylib             	0x00007fff8abb09b9 free + 392
3   GCC4.8Issues                  	0x000000010dd08aac std::_Function_base::_Base_manager<std::_Bind<int (* ())()> >::_M_destroy(std::_Any_data&, std::integral_constant<bool, false>) + 35
4   GCC4.8Issues                  	0x000000010dd08477 std::_Function_base::_Base_manager<std::_Bind<int (* ())()> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) + 147
5   GCC4.8Issues                  	0x000000010dd079d9 std::_Function_base::~_Function_base() + 51
6   GCC4.8Issues                  	0x000000010dd07be2 std::function<int ()>::~function() + 24
7   GCC4.8Issues                  	0x000000010dd09290 ThreadLocalGenerator::~ThreadLocalGenerator() + 24
8   libstdc++.6.dylib             	0x000000010dd1ce29 0x10dd1b000 + 7721
9   libsystem_c.dylib             	0x00007fff8ab9e4e0 _pthread_tsd_cleanup + 114
10  libsystem_c.dylib             	0x00007fff8ab97a02 _pthread_exit + 146
11  libsystem_c.dylib             	0x00007fff8ab977ad _pthread_start + 338
12  libsystem_c.dylib             	0x00007fff8ab841e1 thread_start + 13

Thread 2:
0   libsystem_c.dylib             	0x00007fff8ab841d4 thread_start + 0

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010ded1d20  rcx: 0x00007fff89e2c342  rdx: 0x0000000000000000
  rdi: 0x0000000000000003  rsi: 0x000000010ded1cf0  rbp: 0x000000010ded1d00  rsp: 0x000000010ded1d00
   r8: 0x0000000000000000   r9: 0x0000000000989680  r10: 0x00000000ffffffff  r11: 0x0000000000000246
  r12: 0x000000010dd19000  r13: 0x000000010de0e000  r14: 0x1000000000000000  r15: 0x0000000000000001
  rip: 0x00007fff8abdcee5  rfl: 0x0000000000010202  cr2: 0x00007f86a4006000
Logical CPU: 0

Binary Images:
       0x10dd06000 -        0x10dd0cff7 +GCC4.8Issues (0) <412189E8-FB8E-398F-897F-4032F583FF70> /Users/USER/*/GCC4.8Issues
       0x10dd1b000 -        0x10dd94fff +libstdc++.6.dylib (0) <B004459E-B751-3697-A8F8-D4711B05973C> /opt/local/lib/*/libstdc++.6.dylib
       0x10de0f000 -        0x10de1eff7 +libgcc_s.1.dylib (0) <F4EA6AD6-06D5-3AC3-B8F5-8C7868FAB033> /opt/local/lib/*/libgcc_s.1.dylib
    0x7fff6d906000 -     0x7fff6d93a93f  dyld (210.2.3) <A40597AA-5529-3337-8C09-D8A014EB1578> /usr/lib/dyld
    0x7fff858d8000 -     0x7fff858d9ff7  libSystem.B.dylib (169.3) <365477AB-D641-389D-B8F4-A1FAE9657EEE> /usr/lib/libSystem.B.dylib
    0x7fff859ce000 -     0x7fff859cfff7  libremovefile.dylib (23.2) <6763BC8E-18B8-3AD9-8FFA-B43713A7264F> /usr/lib/system/libremovefile.dylib
    0x7fff85ac0000 -     0x7fff85ae5ff7  libc++abi.dylib (26) <D86169F3-9F31-377A-9AF3-DB17142052E4> /usr/lib/libc++abi.dylib
    0x7fff85ebd000 -     0x7fff85ebefff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff874ec000 -     0x7fff874f4ff7  libsystem_dnssd.dylib (379.38.1) <BDCB8566-0189-34C0-9634-35ABD3EFE25B> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff87610000 -     0x7fff87611ff7  libdnsinfo.dylib (453.19) <14202FFB-C3CA-3FCC-94B0-14611BF8692D> /usr/lib/system/libdnsinfo.dylib
    0x7fff876fd000 -     0x7fff87700ff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib
    0x7fff8779f000 -     0x7fff877aafff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib
    0x7fff87ae3000 -     0x7fff87ae3fff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
    0x7fff89e19000 -     0x7fff89e34ff7  libsystem_kernel.dylib (2050.24.15) <A9F97289-7985-31D6-AF89-151830684461> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8a445000 -     0x7fff8a473ff7  libsystem_m.dylib (3022.6) <B434BE5C-25AB-3EBD-BAA7-5304B34E3441> /usr/lib/system/libsystem_m.dylib
    0x7fff8a544000 -     0x7fff8a54cfff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib
    0x7fff8ab16000 -     0x7fff8ab17ff7  libsystem_sandbox.dylib (220.3) <B739DA63-B675-387A-AD84-412A651143C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8ab1a000 -     0x7fff8ab82ff7  libc++.1.dylib (65.1) <20E31B90-19B9-3C2A-A9EB-474E08F9FE05> /usr/lib/libc++.1.dylib
    0x7fff8ab83000 -     0x7fff8ac4fff7  libsystem_c.dylib (825.26) <4C9EB006-FE1F-3F8F-8074-DFD94CF2CE7B> /usr/lib/system/libsystem_c.dylib
    0x7fff8af3b000 -     0x7fff8af3dff7  libunc.dylib (25) <92805328-CD36-34FF-9436-571AB0485072> /usr/lib/system/libunc.dylib
    0x7fff8b233000 -     0x7fff8b234fff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8b463000 -     0x7fff8b4b2ff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
    0x7fff8b4ff000 -     0x7fff8b535fff  libsystem_info.dylib (406.17) <4FFCA242-7F04-365F-87A6-D4EFB89503C1> /usr/lib/system/libsystem_info.dylib
    0x7fff8b5e2000 -     0x7fff8b62eff7  libauto.dylib (185.4) <AD5A4CE7-CB53-313C-9FAE-673303CC2D35> /usr/lib/libauto.dylib
    0x7fff8f1de000 -     0x7fff8f1e3fff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8f20a000 -     0x7fff8f21fff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
    0x7fff8fe08000 -     0x7fff8ff2092f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
    0x7fff902f8000 -     0x7fff902fafff  libquarantine.dylib (52.1) <143B726E-DF47-37A8-90AA-F059CFD1A2E4> /usr/lib/system/libquarantine.dylib
    0x7fff90524000 -     0x7fff9052bfff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib
    0x7fff90547000 -     0x7fff9054dfff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
    0x7fff90757000 -     0x7fff9075cfff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
    0x7fff90b4a000 -     0x7fff90b58fff  libcommonCrypto.dylib (60027) <BAAFE0C9-BB86-3CA7-88C0-E3CBA98DA06F> /usr/lib/system/libcommonCrypto.dylib
    0x7fff90bd1000 -     0x7fff90bf3ff7  libxpc.dylib (140.43) <70BC645B-6952-3264-930C-C835010CCEF9> /usr/lib/system/libxpc.dylib
    0x7fff90d74000 -     0x7fff90d82ff7  libsystem_network.dylib (77.10) <0D99F24E-56FE-380F-B81B-4A4C630EE587> /usr/lib/system/libsystem_network.dylib
    0x7fff923af000 -     0x7fff923b5ff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2245
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=57.5M resident=38.0M(66%) swapped_out_or_unallocated=19.4M(34%)
Writable regions: Total=56.7M written=7644K(13%) resident=7724K(13%) swapped_out=0K(0%) unallocated=49.2M(87%)
 
REGION TYPE                      VIRTUAL
===========                      =======
MALLOC                             40.2M
MALLOC guard page                    16K
STACK GUARD                        56.0M
Stack                              16.2M
VM_ALLOCATE                           4K
__DATA                              808K
__LINKEDIT                         52.4M
__TEXT                             5152K
shared memory                        12K
===========                      =======
TOTAL                             170.7M

